body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
}
textarea:focus, input:focus, select:focus, button:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}
.container{
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.navbar{
    width: 100%;
    height: 60px;
    background-color: #160D0A;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.capa{
    width: 100%;
    height: 550px;
    background-image: url('./assets/background-image.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.destaques{
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.destaques p{
    margin-top: 24px;
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 24px;
}
.destaques .galeria{
    width: 100%;
    height: 271px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.destaques .galeria .item{
    height: 271px;
    width: 271px;
    margin: 15px;
    background-position: center;
    background-size: cover;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
}

.capaContato{
    margin-top: auto;
    width: 100%;
    height: 550px;
    background-image: url('./assets/background-image.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Amatic SC', cursive;
    font-size: 72px;
    color: white;
}

.contato{
    width: 100%;
    height: 670px;
    background-color: #1A1A1A;
    display: flex;
    flex-direction: row;
}
.contato .left{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.contato .left #title{
    font-weight: 700;
    font-size: 36px;
    color: white;
    margin-left: 76px;
    margin-top: 60px;
    margin-bottom: 0;
}
.contato .left #description{
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-left: 76px;
    max-width: 800px;
    margin-top: 18px;
}
form{
    display: flex;
    flex-direction: column;
}
.contato .left .info{
    display: grid;
    grid-template-columns: 387px 387px;
    grid-template-rows: 67px 67px;
    margin-left: 76px;
    margin-top: 27px;
}
.contato .left .info input,select{
    margin-bottom: 17px;
    margin-right: 17px;
    padding-left: 5px;
}
.contato .left #menssagem{
    margin-left: 76px;
    width: 735px;
    height: 162px;
    text-align: left;
    padding: 10px;
    font-size: 14px;
}
input[type = 'submit']{
    width: 758px;
    height: 40px;
    background-color: #EB1E5B;
    border: none;
    margin-top: 17px;
    margin-left: 76px;
    font-weight: 700;
    color: white;
}

.contato .right{
    width: 40%;
    height: 100%;
    padding-top: 60px;
}
.contato .right .title{
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-bottom: 12px;
}
.contato .right .info{
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin-bottom: 25px;
}

.line{
    height: 1px;
    width: 80%;
    background-color: white;
    margin-top: 30px;
    margin-bottom: 30px;
}

.icones{
    display: flex;
    flex-direction: row;
}
.icones img{
    height: 30px;
    width: 30px;
    object-fit: cover;
    margin-right: 10px;
}

.rodape{
    height: 60px;
    width: 100%;
    background-color: #1A1A1A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    color: white;
}
.iconesR{
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}
.iconesR img{
    height: 25px;
    width: 25px;
    object-fit: cover;
    margin-right: 10px;
}

@media (max-width: 1024px){
    .destaques{
        height: auto;
    }
    .destaques .galeria{
    width: 100%;
    height: 1500px;
    flex-direction: column;
    margin-bottom: auto;
}
.destaques .galeria .item{
    height: 500px;
    width: 80%;
    margin-bottom: 15px;
}
.capaContato{
    height: 300px;
}
.contato{
    flex-direction: column;
    height: auto;
}
.contato .right{
    margin-left: 76px;
    margin-bottom: 20px;
}
}

@media (max-width: 1024px) and (orientation: portrait){
    .contato .left #title{
        margin-left: 25px;
    }
    .contato .left #description{
        margin-left: 25px;
    }
    .contato .left .info{
        margin-left: 25px;
        grid-template-columns: 300px 300px;
    }
    .contato .left #menssagem{
        margin-left: 25px;
        width: 560px;
    }
    input[type = 'submit']{
        margin-left: 25px;
        width: 582px;

    }
}

@media (max-width: 667px){
    .contato .left .info{
        display: flex;
        flex-direction: column;
        margin-left: 25px;
        margin-top: 27px;
    }
    .contato .left .info input{
        width: 80%;
        height: 40px;
    }
    .contato .left .info select{
        width: 80%;
        height: 40px;
    }
    .contato .left #menssagem{
        margin-left: 25px;
        width: 80%;
        height: 162px;
        
    }
    input[type = 'submit']{
        width: 80%;
        height: 40px;
        margin-left: 25px;
    }
}

@media (max-width: 414px){
    .contato .left .info{
        display: flex;
        flex-direction: column;
        margin-left: 25px;
        margin-top: 27px;
    }
    .contato .left .info input{
        width: 80%;
        height: 40px;
    }
    .contato .left .info select{
        width: 80%;
        height: 40px;
    }
    .contato .left #menssagem{
        margin-left: 25px;
        width: 385px;
        height: 162px;
        
    }
    input[type = 'submit']{
        width: 80%;
        height: 40px;
        margin-left: 25px;
    }
}